<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheatsheet</title>
    <style>
        /* embeded styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #e6e6e6;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #e6e6e6;;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>CSS Cheatsheet</h1>

    <!-- Font Properties -->
    <section>
        <h2>Font</h2>
        <code>
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;<br>
            font-style: italic;<br>
            font-variant: small-caps;<br>
            font-weight: bold;<br>
            font-size: larger;<br>
        </code>
    </section>

    <!-- Text Properties -->
    <section>
        <h2>Text</h2>
        <code>
            text-align: justify;<br>
            letter-spacing: .15em;<br>
            text-decoration: underline;<br>
            word-spacing: 0.25em;<br>
            text-transform: uppercase;<br>
            text-indent: 0.5cm;<br>
            line-height: normal;<br>
        </code>
    </section>

    <!-- Background Properties -->
    <section>
        <h2>Background</h2>
        <code>
            background-image: url("path/to/image.jpg");<br>
            background-position: right top;<br>
            background-size: cover;<br>
            background-repeat: no-repeat;<br>
            background-attachment: scroll;<br>
            background-color: fuchsia;<br>
        </code>
    </section>

    <!-- Border Properties -->
    <section>
        <h2>Border</h2>
        <code>
            border-width: 5px;<br>
            border-style: solid;<br>
            border-color: aqua;<br>
            border-radius: 15px;<br>
        </code>
    </section>

    <!-- Box Model Properties -->
    <section>
        <h2>Box Model</h2>
        <code>
            float: none;<br>
            clear: both;<br>
            display: block;<br>
            height: fit-content;<br>
            width: auto;<br>
            margin: 10px 20px 30px 40px;<br>
            padding: 10px 20px 30px 40px;<br>
            overflow: hidden;<br>
            visibility: visible;<br>
        </code>
    </section>

    <!-- Color Properties -->
    <section>
        <h2>Colors</h2>
        <code>
            color: cornsilk;<br>
            opacity: 0.4;<br>
        </code>
    </section>

    <!-- Template Layout Properties -->
    <section>
        <h2>Template Layout</h2>
        <code>
            box-align: start;<br>
            box-direction: normal;<br>
            box-flex: normal;<br>
            box-flex-group: 2;<br>
            box-orient: inline;<br>
            box-pack: justify;<br>
            box-sizing: margin-box;<br>
            max-width: 800px;<br>
            min-width: 500px;<br>
            max-height: 100px;<br>
            min-height: 80px;<br>
        </code>
    </section>

    <!-- Table Properties -->
    <section>
        <h2>Table</h2>
        <code>
            border-collapse: separate;<br>
            empty-cells: show;<br>
            border-spacing: 2px;<br>
            table-layout: auto;<br>
            caption-side: bottom;<br>
        </code>
    </section>

    <!-- Columns Properties -->
    <section>
        <h2>Columns</h2>
        <code>
            column-count: 10;<br>
            column-gap: 5px;<br>
            column-rule-width: medium;<br>
            column-rule-style: dotted;<br>
            column-rule-color: black;<br>
            column-width: 10px;<br>
            column-span: all;<br>
        </code>
    </section>

    <!-- List & Markers Properties -->
    <section>
        <h2>List & Markers</h2>
        <code>
            list-style-type: square;<br>
            list-style-position: 20px;<br>
            list-style-image: url("path/to/image.gif");<br>
            marker-offset: auto;<br>
        </code>
    </section>

    <!-- Animations Properties -->
    <section>
        <h2>Animations</h2>
        <code>
            animation-name: myanimation;<br>
            animation-duration: 10s;<br>
            animation-timing-function: ease;<br>
            animation-delay: 5ms;<br>
            animation-iteration-count: 3;<br>
            animation-direction: normal;<br>
            animation-play-state: running;<br>
            animation-fill-mode: both;<br>
        </code>
    </section>

    <!-- Transitions Properties -->
    <section>
        <h2>Transitions</h2>
        <code>
            transition-property: none;<br>
            transition-duration: 2s;<br>
            transition-timing-function: ease-in-out;<br>
            transition-delay: 20ms;<br>
        </code>
    </section>

    <!-- Flexbox Properties -->
    <section>
        <h2>CSS Flexbox</h2>
        <h3>Parent Properties (flex container)</h3>
        <code>
            display: flex;<br>
            flex-direction: row | row-reverse | column | column-reverse;<br>
            flex-wrap: nowrap | wrap | wrap-reverse;<br>
            flex-flow: column wrap;<br>
            justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe;<br>
            align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe;<br>
            align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + ... safe | unsafe;<br>
        </code>
        <h3>Child Properties (flex items)</h3>
        <code>
            order: 5; /* default is 0 */<br>
            flex-grow: 4; /* default 0 */<br>
            flex-shrink: 3; /* default 1 */<br>
            flex-basis: auto; /* default auto */<br>
            flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ];<br>
            align-self: auto | flex-start | flex-end | center | baseline | stretch;<br>
        </code>
    </section>

    <!-- Grid Properties -->
    <section>
        <h2>CSS Grid</h2>
        <h3>Parent Properties (Grid container)</h3>
        <code>
            display: grid | inline-grid;<br>
            grid-template-columns: 12px 12px 12px;<br>
            grid-template-rows: 8px auto 12px;<br>
            grid-template: none | <grid-template-rows> / <grid-template-columns>;<br>
            column-gap: <line-size>;<br>
            row-gap: <line-size>;<br>
            grid-column-gap: <line-size>;<br>
            grid-row-gap: <line-size>;<br>
            gap: <grid-row-gap> <grid-column-gap>;<br>
            grid-gap: <grid-row-gap> <grid-column-gap>;<br>
            justify-items: start | end | center | stretch;<br>
            align-items: start | end | center | stretch;<br>
            place-items: center;<br>
            justify-content: start | end | center | stretch | space-around | space-between | space-evenly;<br>
            align-content: start | end | center | stretch | space-around | space-between | space-evenly;<br>
            place-content: <align-content> / <justify-content>;<br>
        </code>
    </section>
    <button onclick="changeBackgroundColor()">Change Background Color</button>
    <footer>
        <p>Reference <a href="https://www.codewithharry.com/blogpost/css-cheatsheet/#google_vignette">CodewithHarry</a>.</p>
    </footer>


    <script>
        // JavaScript to change background color
        function changeBackgroundColor() {
            var body = document.body;
            var currentColor = body.style.backgroundColor;
            body.style.backgroundColor = currentColor === 'maroon' ? '#e6e6e6' : 'maroon';
        }
    </script>
</body>
</html>
