
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheatsheet</title>
    <style>
        /* embeded stylesheet */
        body {
            font-family: Arial, sans-serif;
            margin: 1.5vw;
            padding: 1.5vw;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .cheatsheet-item {
            margin-bottom: 2vw;
            padding: 1vw;
            background-color: #fff;
            border-radius: 0.65vw;
            box-shadow: 0 0 0.65vw rgba(0, 0, 0, 0.1);
        }
        .cheatsheet-title {
            font-weight: bold;
            font-size: 1.4vw;
            margin-bottom: 0.34vw;
        }
        .cheatsheet-description {
            font-size: 1.1vw;
            margin-bottom: 0.34vw;
        }
        .cheatsheet-example {
            font-size: 0.93vw;
            background-color: #acabab79;
            padding: 0.34vw;
            border-radius: 0.2vw;
        }
        a{
            padding: 1.67vw;
            text-decoration: none;
            color: rgb(156, 201, 246);
            font-size: 10px;
        }
        button{
            background: rgb(51, 51, 51);
            color: blue;
            border-radius: 0.2vw;
            margin: 0.8vw;
        
            
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- heading  -->
    <div class="cheatsheet-item">
        <h1> HTML Cheatsheet</h1>
        <div class="cheatsheet-title">Headings</div>
        <div class="cheatsheet-description">Define headings using h1 to h6</div>
        <div class="cheatsheet-example">
            &lt;h1&gt;Heading 1&lt;/h1&gt;<br>
            &lt;h2&gt;Heading 2&lt;/h2&gt;<br>
            &lt;h3&gt;Heading 3&lt;/h3&gt;<br>
            &lt;h4&gt;Heading 4&lt;/h4&gt;<br>
            &lt;h5&gt;Heading 5&lt;/h5&gt;<br>
            &lt;h6&gt;Heading 6&lt;/h6&gt;
        </div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">Learn more </a></button>
    </div>
    <!-- paragraphs  -->

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Paragraphs</div>
        <div class="cheatsheet-description">Define paragraphs using the p tag</div>
        <div class="cheatsheet-example">
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
        </div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">Learn more </a></button>
    </div>
    <!-- links  -->

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Links</div>
        <div class="cheatsheet-description">Create links using the a tag</div>
        <div class="cheatsheet-example">
            &lt;a href="https://www.example.com"&gt;Visit Example&lt;/a&gt;
        </div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">Learn more </a></button>
    </div>
    <!-- images  -->

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Images</div>
        <div class="cheatsheet-description">Display images using the img tag</div>
        <div class="cheatsheet-example">
            &lt;img src="image.jpg" alt="Image Description"&gt;
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML">Learn more </a></button>
    </div>

    <!-- lists  -->

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Lists</div>
        <div class="cheatsheet-description">Create lists using the ul and ol tags</div>
        <div class="cheatsheet-example">
            &lt;ul&gt;<br>
                &lt;li&gt;Item 1&lt;/li&gt;<br>
                &lt;li&gt;Item 2&lt;/li&gt;<br>
            &lt;/ul&gt;<br>
            &lt;ol&gt;<br>
                &lt;li&gt;Item 1&lt;/li&gt;<br>
                &lt;li&gt;Item 2&lt;/li&gt;<br>
            &lt;/ol&gt;
        </div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">Learn more</a>
    </button></div>

    <!-- tables -->

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Tables</div>
        <div class="cheatsheet-description">Create tables using the table, tr, th, and td tags</div>
        <div class="cheatsheet-example">
            &lt;table&gt;<br>
                &lt;tr&gt;<br>
                    &lt;th&gt;Header 1&lt;/th&gt;<br>
                    &lt;th&gt;Header 2&lt;/th&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                    &lt;td&gt;Row 1, Cell 1&lt;/td&gt;<br>
                    &lt;td&gt;Row 1, Cell 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                    &lt;td&gt;Row 2, Cell 1&lt;/td&gt;<br>
                    &lt;td&gt;Row 2, Cell 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
            &lt;/table&gt;
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">Learn more </a></button>
    </div>

    <!-- forms -->
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Form Elements</div>
        <div class="cheatsheet-description">Create forms using the form, input, select, and textarea tags</div>
        <div class="cheatsheet-example">
            &lt;form&gt;<br>
                &lt;label for="name"&gt;Name:&lt;/label&gt;<br>
                &lt;input type="text" id="name" name="name"&gt;<br>
                &lt;label for="email"&gt;Email:&lt;/label&gt;<br>
                &lt;input type="email" id="email" name="email"&gt;<br>
                &lt;label for="password"&gt;Password:&lt;/label&gt;<br>
                &lt;input type="password" id="password" name="password"&gt;<br>
                &lt;input type="submit" value="Submit"&gt;<br>
            &lt;/form&gt;
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">Learn more </a></button>
    </div>
    <!-- buttons  -->
    
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Buttons</div>
        <div class="cheatsheet-description">Create buttons using the button tag</div>
        <div class="cheatsheet-example">
            &lt;button type="button"&gt;Click me&lt;/button&gt;
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button">Learn more </a></button>
    </div>
    
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Blockquote</div>
        <div class="cheatsheet-description">Create a blockquote using the blockquote tag</div>
        <div class="cheatsheet-example">
            &lt;blockquote&gt;
                This is a blockquote.
            &lt;/blockquote&gt;
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">Learn more</a></button>
    </div>
    
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Div and Span</div>
        <div class="cheatsheet-description">Use the div and span tags to create containers and inline elements</div>
        <div class="cheatsheet-example">
            &lt;div&gt;This is a div&lt;/div&gt;<br>
            &lt;span&gt;This is a span&lt;/span&gt;
            <div></div>
        </div><button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span">Learn more </a></button>
        
    </div>
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Line Break (BR)  </div>
        <div class="cheatsheet-description">br tag is used for moving to next line</div>
        <div class="cheatsheet-example"> &lt;br &gt;</div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br">Learn more</a></button>
    </div>
 <!-- hr  -->
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">Divider (HR)  </div>
        <div class="cheatsheet-description">hr tag is used for creating horizontal line and seperating the content</div>
        <div class="cheatsheet-example"> &lt;hr &gt;</div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr">Learn more</a></button>
    </div>

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">pre tag  </div>
        <div class="cheatsheet-description">The pre HTML element represents preformatted text which is to be presented exactly as written in the HTML file.</div>
        <div class="cheatsheet-example"> &lt;pre &gt; Hello World &lt;/pre &gt;</div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre">Learn more</a></button>
    </div>

    <div class="cheatsheet-item">
        <div class="cheatsheet-title">i tag  </div>
        <div class="cheatsheet-description">The i is used to represent the text in italic</div>
        <div class="cheatsheet-example"> &lt;i &gt; Hello World &lt;/i &gt;</div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i">Learn more</a></button>
    </div>


    <!-- strong tag -->
    <div class="cheatsheet-item">
        <div class="cheatsheet-title">strong tag  </div>
        <div class="cheatsheet-description">The strong is used to show the importance of the text</div>
        <div class="cheatsheet-example"> &lt;strong &gt; Hello World &lt;/strong &gt;</div>
        <button><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong">Learn more</a></button>
    </div>


    <button onclick="changeBackgroundColor()">Change Background Color</button>
    <footer>
        <p>Reference <a href="https://www.codewithharry.com/blogpost/html-cheatsheet/">CodewithHarry</a>.</p>
    </footer>


    <script>
        // JavaScript to change background color
        function changeBackgroundColor() {
            var body = document.body;
            var currentColor = body.style.backgroundColor;
            body.style.backgroundColor = currentColor === 'maroon' ? '#e6e6e6' : 'maroon';
        }
    </script>
</body>
</html>