<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gursharandeep Singh website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6341d13964.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- This is header section  -->
<div id="header-section">
<div class="mycontainer">
    <nav>
        <img src="gilllogo.jpg" class="logo">
        <ul>
            <li><a href="#header-section">Home</a></li>
            <li><a href="#myaboutsection">About</a></li>
            <li><a href="#mycheatsheets">Cheatsheets</a></li>
            <li><a href="#services-section">Services</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <p>Web-Developer</p>
        <h1>Hi, I'm <span>Gursharandeep Singh </span><br>Gill</h1>
    </div>
</div>
</div>




<!-- This is About me -->
<div id="myaboutsection">
    <div class="mycontainer">
        <div class="row">
            <div class="column-1">
                <img src="resumewebsiteimage.jpg" alt="">
            </div>
            <div class="column-2">
                <h1 class="supertitle">About Me</h1>
                <p>Hello, I'm Gursharandeep Singh, a dedicated student at Bow Valley College in Calgary, Alberta, Canada, specializing in Software Development. My aspiration is to become a superior web developer and make a mark in the software field. Fueled by a passion for coding and an optimistic mindset, I embrace challenges as opportunities for growth. Currently navigating the dynamic world of software development, I am committed to continual learning and excellence in web development. </p>
                <div class="tab-titles">
                    <p class="tab-links-section onlink" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links-section" onclick="opentab('experience')" >Experience</p>
                    <p class="tab-links-section" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents-section ontab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Designing Web interfaces <br>Proficient in HTML, CSS and JAVASCRIPT</li>
                        <li><span>C++</span><br>
                        Expertise in algorithms, data structure, and object oriented programming</li>
                        
                        <li><span>
                            Desktop Publishing
                        </span><br>Specialize in crafting visullay stunning and well-formatted documents</li>
                        <li><span>Data Entry</span><br>
                        Excellent typing speed</li>
                        
                    </ul>
                </div>
                <div class="tab-contents-section" id="experience">
                    <ul>
                        <li><span>Sep 2023  -  Current</span><br>DISPATCHER at Skyview Parking, Calgary, Alberta</li>
                        <li><span>Sep 2022  -  Aug 2023</span><br>
                            IELTS TRAINER at Fly Abroad Immigration and Educational Services, Faridkot, India
                       </li>
                       
                        <li><span>
                            Desktop Publishing
                        </span><br>Specialize in crafting visullay stunning and well-formatted documents</li>
                        
                        
                    </ul>
                </div>
                <div class="tab-contents-section" id="education">
                    <ul>
                        <li><span>Currently
                        </span><br>
                    Software Development Diploma <br>
                Bow Valley College, Calgary, Alberta</li>
                <li><span>2023</span><br>
                    Cerificate in Desktop Publishing <br>
                Softech Computers, GuruHarSahai</li>
                        <li><span>2022</span><br>
                            Senior Secondary Education <br>
                            Dasmesh Public School, Faridkot, India
                       </li>
                        
                        <li><span>
                           2020
                        </span><br>Secondary Education <br>
                    Little Flower Convent School, GuruHarSahai</li>
                        
                     
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- This is cheatsheet section  -->
<div id="mycheatsheets">
    <div class="mycontainer">
        <h1 class="supertitle">Cheatsheets</h1>
        <ul>
        <li>
        <div class="htmlcheatsheet"><a target="_blank" href="htmlcheatsheet.html">HTML Cheatsheet</a></div></li>
        <li><div class="csscheatsheet"><a target="_blank" href="cssstylesheet.html">CSS Cheatsheet</a></div></li></ul>
    </div>
</div>

<!-- This is services section -->
<div id="services-section">

<div class="mycontainer">
    
<h1 class="supertitle">My Services</h1>

<div class="the-services-list">
   
<div>
    <i class="fa-solid fa-pen-nib"></i><h2>Web Designs</h2>
<p>Crafting visually stunning and user-friendly websites that seamlessly blend aesthetics with functionality. From responsive design to intuitive navigation, we specialize in creating unique and impactful online experiences that elevate your brand.</p>
    <a href="#">learn more</a>
</div>

<div>
    <i class="fa-solid fa-microchip"></i><h2>Embedded Systems Development</h2>
    <p> Crafting software for specialized computing devices like microcontrollers and IoT devices. Our expertise ensures seamless integration, efficient functionality, and tailored solutions for the unique challenges posed by embedded systems.</p>
        <a href="#">learn more</a>
    </div>

    <div>
        <i class="fa-solid fa-code"></i></i><h2>Algorithm Design and Optimization</h2>
        <p>Crafting precise roadmaps for problem-solving through meticulous algorithm design. Elevate your software's efficiency with optimization techniques, ensuring faster performance, resource efficiency, and scalability. From streamlined processes to enhanced computational power, our services guarantee solutions that not only solve problems but do so with optimal speed and effectiveness.</p>
            <a href="#">learn more</a>
        </div>
</div>
</div>
</div>

<!-- This is contact section  -->

<div id="contact-section">
    <div class="mycontainer">
        <div class="row">
            <div class="contact-left">
                <h1 class="supertitle">Contact Me</h1>
                <p ><i class="fa-solid fa-envelope"></i>gurshrandeeps161@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>4034315890</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/gursharandeep.singh.986?mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gursharan_gill_04?igshid=MTNiYzNiMzkwZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="https://www.snapchat.com/add/gursharan_pb04?share_id=xE2wpz2lbFw&locale=en-GB" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="https://www.linkedin.com/in/gursharandeep-singh-00449b289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>

            </div>
                <div class="contact-right"> 
                    <form method="post" action="mailto:gursharandeeps161@gmail.com">
<input type="text" name="Name" placeholder="Enter Your Name" required>
<input type="email" name="email" placeholder="Enter Your Email" required>
<textarea name="Message" id="" placeholder="Enter Your Message" rows="8"></textarea>
<button class="btn" type="submit">Submit</button>

                    </form>  </div>
                
    </div>
   
</div>

  <script>
var tablinks = document.getElementsByClassName("tab-links-section");
var tabcontents = document.getElementsByClassName("tab-contents-section");
// using onclick event 
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("onlink");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("ontab");
    }
    event.currentTarget.classList.add("onlink");
    document.getElementById(tabname).classList.add("ontab");
}

  </script>  
</body>
</html>