/* universal selector */
*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #ffffff;

}
#header-section{
    width: 100%;
    height: 100vh;
    background-image: url(imagesection1.jpg);
    background-size: cover;
    background-position: 23% 5%;

}
.mycontainer{
    padding: 0.66vw 5%;
}
nav{
    display: flex;
    position: fixed;
    top: 0.2vw ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #28104eab;

}
.logo{
    width: 9.5vw;
    height:6vw ;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1vw 2vw;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.6vw;
    position: relative;
}
nav ul li ::after{
    content: '';
    width: 0;
    height: 0.3vw;
    background-color: #8257c8;
    position: absolute;
    left: 0;
    bottom: -0.5vw;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 2vw;
}
.header-text h1{
    font-size: 4vw;
    margin-top: 1.33vw;
    color: #28104E;
}
.header-text h1 span{
    color: #fcfbff;}



/* This is about me */
#myaboutsection{
    padding: 5.5vw 0;
    color:#ababab ;
}
.row{
    display: flex;
    justify-content: space-between;

}
.column-1{
    flex-basis: 35%;
}
.column-1 img{
    width: 100%;
    border-radius: 1vw;

}
.column-2{
    flex-basis: 60%;
}
.supertitle{
    font-size: 4vw;
    font-weight: 600 ;
    color: white;

}
.tab-titles{
    display: flex;
    margin: 2vw 0 4vw;
}
.tab-links-section{
  margin-right: 5vw;  
  font-size: 1.6vw;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links-section::after{
    content: '';
    height: 0.2vw;
    width: 0;
    background: hsl(267, 71%, 64%);
    position: absolute;
    left: 0;
    bottom: -0.53vw ;
    transition: 0.5s;   
}
.tab-links-section.onlink::after{
    width: 50%;

}

.tab-contents-section ul li{
list-style: none;
margin: 0.66vw 0;

}

.tab-contents-section ul li span{
    color: #967cad;
    font-size:1.3vw; 
}
.tab-contents-section{
    display: none;
}
.tab-contents-section.ontab{
    display: block;
}


/* This is cheatsheets section  */
.htmlcheatsheet{
    margin: 2vw;
    padding: 0.75vw;
    font-size: 1.3vw;
    }
    .htmlcheatsheet a{
        text-decoration: none;
        color: white;
        background-color: #8257c8;
    }
    .csscheatsheet{
        margin: 2vw;
        padding: 0.75vw;
        font-size: 1.3vw;
    }
    .csscheatsheet a{
        text-decoration: none;
        color: white;
        background-color: #8257c8;
    }

/* This is my services section  */
#services-section{
padding: 2vw;
}

.the-services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17vw, 1fr));
    grid-gap: 2.7vw;
 margin-top: 3.3vw;   
}

.the-services-list div{
    background: #262626;
    padding: 2.7vw;
    font-size: 0.85vw;
    border-radius: 0.66vw;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.the-services-list div h2{
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 1vw;
}

.the-services-list div i {
    font-size: 3.33vw;
    margin-bottom: 2vw;
}

.the-services-list div a{
text-decoration: none;
color: #ffffff;
font-size: 0.8vw;
margin-top: 1.33vw;
display: inline-block;
}

.the-services-list div:hover{
    background: #28104E;
    transform: translateY(-0.66vw);

}

/*This is contact section */

.contact-right{
    flex-basis: 60%;
}

.contact-left{
    flex-basis: 35%;

}

.contact-left p{
    margin-top: 2vw;
}

.contact-left p i{
    color:hsl(267, 71%, 64%);
    font-size: 1.66vw;
    margin-right: 1vw;
}
.social-icons{
    margin-top: 2vw;
}

.social-icons a{
    font-size: 2vw;
    margin-right: 1vw;
    text-decoration: none;
    color: #ababab ;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
  transform: translateY(-0.33vw); 
  color: hsl(267, 71%, 64%); 
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    padding: 1vw ;
    margin: 1vw 0;
    color: white;
    outline: none;
    background-color: #262626;
    font-size: 1.2vw;
    border-radius: 0.4vw;
}
form .btn{
    cursor: pointer;
    color: white;
    background-color: #28104E;
    padding: 1vw 4vw;
    margin-top:1.33vw ;
    font-size: 1.25vw;

}


/* styling to make it responsive */

@media only screen and (max-width: 800px){
    #header-section{
        background-image: url(resumewebsiteimage.jpg);
        background-position: 3% 35%;
    }
}